<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>가상클래스 선택자3</title>

<style type="text/css">	

	/* fruit 클래스의 첫번째 요소는 p가 아니므로 아무것도 선택되지 않는다. */
	.fruit1 p:nth-child(1) {
	 	color:red;
	}
	
	/* nth-of-type(n)은 지정된 동일 타입(태그)의 요소만을 선택해서 순번을 매긴다.  */
	.fruit1 p:nth-of-type(1) {
		color: blue;
	}
 	
 	.fruit2 .red {	/* fruit2 클래스 내부의 red 클래스인 태그들만 선택 */
		color:red;
	}
 	
 	/* nth-of-type()은 태그와 함께 사용해야 하므로 class와 함께 사용하면 동작되지 않는다. */
 	.fruit2 .red:nth-of-type(1) {
		color: skyblue;
	}
	
	/* fruit3 클래스 내부의 li 태그중 apple 클래스를 가진 태그 선택 */
	.fruit3 li.apple {
		color:hotpink;
	}
	
	/* not: 부정 연산자로 ()안에 지정된 요소가 아닌 요소를 선택한다. */
	.fruit3 li:not(.apple) {
		color:skyblue;
	}
	
</style>
</head>
<body>

	<ul class="fruit1">
		<div>딸기</div>
		<p>사과</p>
		<p>오렌지</p>
		<div>망고</div>
	</ul>
	
	<ul class="fruit2">
		<li>딸기</li>
		<li class="red">사과</li>
		<li>오렌지</li>
		<li class="red">망고</li>
	</ul>
	
	<ul class="fruit3">
		<li>딸기</li>
		<li class="apple">사과</li>
		<li>오렌지</li>
		<li>망고</li>
	</ul>
	
</body>
</html>