<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>패딩</title>

<style type="text/css">
   /*
      padding: 요소의 내부여백을 설정한다.
      px, %, em, rem, cm 등을 단위로 사용하고 기본값은 0이다.
      auto: 브라우저가 너비를 계산한다.
      %: 부모 요소에 대한 비율로 지정된다.
      
      padding => 단축 속성, 여러 개별 속성을 한꺼번에 지정할 수 있다.
      padding 위쪽 오른쪽 아래쪽 왼쪽
      padding 위쪽 [왼쪽 오른쪽] 아래쪽
      padding [위쪽 아래쪽] [왼쪽 오른쪽]
      padding [위쪽 아래쪽 왼쪽 오른쪽]
      
      padding-top, padding-bottom, padding-left, padding-right => 개별 속성 
      padding-top: 요소의 외부 위쪽 여백을 지정한다.
      padding-bottom:  요소의 외부 아래쪽 여백을 지정한다.
      padding-left:  요소의 외부 왼쪽 여백을 지정한다.
      padding-right:  요소의 외부 오른쪽 여백을 지정한다.
      
      
      크기 증가: 추가된 padding 값 만큼 요소가 커지는 현상
   */
   
   .box1 {
   		width:100px;
   		height:100px;
   		background-color: pink;
   }
   .box2 {
   		width:60px;
   		height:80px;
   		background-color: chocolate;
   		padding: 30px 40px;
   }
   .box3 {
   		width:140px;
   		height:140px;
   		background-color: hotpink;
   		padding: 15px 20px;
   		
   		/* box-sizing을 사용하면 지정된 padding에 따라 자동으로 width와 height가 지정된다. */
   		box-sizing: border-box;
   }

</style>

</head>
<body>
	<div class="box1">
		Hello world!!!
	</div>
	<div class="box2">
		Hello world!!!
	</div>
	<div class="box3">
		Hello world!!!
	</div>
</body>
</html>