<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>투명도</title>
<style type="text/css">
/* 
	opacity: 요소의 투명도를 지정 (0~1)
		1.0 => 100% 불투명
		0.5 => 50% 반투명
		0.0 => 0% 완전 투명
 */
 
 .parent {
		width: 300px;
		height: 250px;
		overflow : auto;
		background-color: pink;
	}
	.parent .child {
		width: 100px;
		height: 100px;
		border: 4px solid cyan;
		background-color: skyblue;
		font-size: 40px;

		display: flex;
		justify-content: center;
		align-items: center;
		
		opacity: 0.5;  	/* 투명도 지정 */		
	
	}
	
	.parent .child:first-child {
		opacity: 0;
		/* display: none; */		
		/* display:none; 영역이 안잡힘
		   opacity: 0; 영역은 남고 투명하게 만	
		 */
	}
 
</style>
</head>
<body>
	<div class="parent">
		<div class="child">123</div>
		<div class="child">456</div>
	</div>
</body>
</html>