<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소 정렬</title>

<style type="text/css">

/* 		
		위치상의 부모란 DOM (Document Object Model) 구조에 따른 부모를 의미하는 것이 아니라 position 속성의
		유, 물에 따라서 수분된다.
		position 속성을 사용하지 않았거나 사용했더라도 속성값이 static인 경우 위치상의 부모로 인정하지 않는다.

		position: 요소의 위치 지정 방법의 기준을 설정한다.
		
			static : 기본값, 기준 없음 => 배치 불가능
			relative : 요소 자신의 위치를 기준으로 삼는다. => 주변에 영향을 주거나 영향을 받는다.
			absolute :  요소 자신이 아닌 위치상의 부모 요소를 기준으로 삼는다.
			fixed : 브라우저를 기준으로 삼는다.

		position과 같이 사용하는 속성, static일 경우 무시된다.
			top
			bottom
			left
			right
			
		=> top과 bottom, left와 right는 동시에 사용할 수 없다. (둘 중 하나만 쓴다.)
		
		
		static과 다르게 relative는 static 이었을 때 어느 위치였는지를 기준으로 상대적인 요소의 위치를 결정합니다.
		absolute 속성값은 브라우저가 문서의 흐름과 상관없이 (요소를 수직으로 쭉 놓을지, 수평으로 쭉 놓을지 등을 결정하는 것) left, right, top, bottom 속성값을 이용하여 요소를 위치시키는 속성값입니다. 이때 기준이 되는 위치는 가장 가까운 부모 요소 혹은 조상 요소 중 position 속성이 relative인 요소입니다.
		
		출처: https://engkimbs.tistory.com/922 [새로비:티스토리]
		
		=> 부모태그 안에 포함시켜서 영역 잡을때는 대부분 absolute로 사용	
*/

	.parent {
		width: 400px;
		height: 300px;
		border: 6px solid lightgray;
		
		position: relative;
		top: 40px;
		left: 60px;
	}
	
	.child1 {
		width:150px;
		height: 100px;
		background-color: pink;
		border : 3px solid red;
		border-radius: 5px;
		
		position:absolute;	/* absolute를 사용하면 절대위치 값으로 인식되어 영역이 인식되지않는다. */
		top:10px;
		left: 20px;
	}
	.child2 {
		width:150px;
		height: 100px;
		background-color: skyblue;
		border : 3px solid blue;
		border-radius: 5px;
		
		/* position:relative;
		top:20px;
		left: 30px; */
		
	}
</style>
	
</head>

<body>
	<div class="parent">
		<div class="child1"></div>
		<div class="child2"></div>
	</div>
</body>
</html>