<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>트랜스폼 변환 속성</title>

<style type="text/css">

/* 
		backface-visibility : 3D 변환으로 회전될 요소의 뒷면 숨김을 설정한다.
			visible : 기본값, 뒷면을 보여준다.
			hidden : 뒷면을 투명으로 한다.
			
		transform-origin: 요소의 변환 기준을 설정한다
			=> x축: left, center, right, %단위, 50%가 기본값
			=> y축: top, center, bottom, %단위, 50%가 기본값
			
			=> x축 y축 순서로 지정해야하고 z축을 지정하면 효과가 적용되지 않는다.
			
		perspective: 하위요소를 관찰하는 원근 거리를 설정한다,
			=> 관찰대생의 부모(조상) 요소에 적용해서 하위 요소들을 관찰하는 원근 거리를 설정한다. (Z축의 변화가 안보일때 원근감을 주어 변화를 확인할 수 있다.)
			=> 관찰대상이 여러개일때 사용한다. => 기준점 설정
			
		transform-style: 3D변환 요소의 자식요소도 3D변환을 사용할지 결정한다.
			=> flat: 기본값, 자식요소에 3d 변환을 사용하지 않는다.
			=> preserve-3d: 자식요소에 3d 변환을 사용한다.
 */

	.img {
		width:200px;
		border: 1px solid pink;
		margin:100px;
		transition-duration: 1s;
		
		backface-visibility: visible;
		transform-origin: left bottom;
		perspective: 1200px;
		
	}
	
	.img:hover {
		transform: rotateX(180deg);
	}
	
	.perspective {
		width:300px;
		padding: 70px;
		perspective:1200px;
		transform-origin: 100% 100%;
	}
	
	.grand-parent{
		width:300px;
		border:3px solid green;
		transform-style: preserve-3d;
		
	}
	
	.grand-parent:hover {
		transition-duration: 1s;
		transform: rotateZ(45deg);
	}
	.parent {
		width: 300px;
		border:3px solid blue;
		transform-style: preserve-3d;

	}
	.parent:hover {
		transition-duration: 1s;
		transform: rotateY(45deg);
	}
	.child {
		width:300px;
		border:3px solid tomato;
	}
	.child:hover{
		transform: rotateX(45deg);
		transition-duration: 1s;
	}
	
</style>

</head>
<body>
	<img class="img" alt="No image" src="./images/android.png">
	<div class="perspective">
		<div class="grand-parent">
			<div class="parent">
				<img class="child" alt="no image" src="./images/java.png">
			</div>
		</div>
	</div>
</body>
</html>