<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>애니메이션 속성2</title>

<style type="text/css">


/* 
		animation-timing-function: 타이밍 함수를 설정한다.
			=> ease: 기본값
			=> linear: 일정하게
			=> ease-in: 느리게->빠르게
			=> ease-out: 빠르게->느리게
			=> ease-in-out: 느리게->빠르게->느리게
		
		animation-delay: 애니메이션의 대기시간을 설정한다.(애니메이션 시작전 대기시간) 0s가 기본값
			=> 음수허용, 음수를 지정한 경우 애니메이션이 바로 시작되지만 지정된 값 만큼 애니메이션이
			   앞서서 실행된다. (앞부분을 잘라먹고 시작한다.)
		
 */
	.box {
		width:150px;
		height:150px;
		border-radius: 15px;
		margin:10px;
		color: white;
		display:flex;
		justify-content: center;
		align-items: center;
	}
	.box1 {
		background-color: skyblue;
	}
	.box2 {
		background-color: pink;
	}
	.box3 {
		background-color: yellowgreen;
	}

	.box1:hover {
		animation: size-up 2s;
		animation-delay: 2s;
	}
	.box2:hover {
		animation: size-up 2s;
		animation-delay: 0s;
	}
	.box3:hover {
		animation: size-up 2s;
		animation-delay: -1s;
	}
	
	@keyframes size-up {
		0% {
			width:150px;
		}
		100% {
			width:500px;
		}
	}
</style>

</head>
<body>
	<div class="box box1">1</div>
	<div class="box box2">2</div>
	<div class="box box3">3</div>

</body>
</html>