<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>다단 편집</title>
<style type="text/css">

/* 
	  다단(multi-column): 일반 블록 레이아웃을 확장하여 여러 텍스트를 다단으로 정리해 가독성을 확보한다.
      
      단 만들기
      단축 속성
         => column: 단의너비 단의개수;
      개별 속성
         => column-width: 단의너비
         => column-count: 단의개수
      
      단의 갯수를 지정하지 않으면 너비에 따라 알아서 단을 나눈다.
      단의 갯수를 너무 크게 지정해서 단의 폭이 column-width 보다 작아지면 colum-count가 조절된다.
      
      
      단 구분선
      단축 속성
         => column-rule: 선의두께 선의종류 선의색상;
      개별 속성
         => column-rule-width: 선의두께
         => column-rule-style: 선의종류
         => column-rule-color: 선의색상
		
 */
	p {
		text-align: justify;
		columns: 200px 4;
		column-rule: 2px solid lightgray;
	}
	
</style>
</head>
<body>

	<p>
		What is Lorem Ipsum?	
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	
		Why do we use it?
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
	</p>

</body>
</html>