<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flex</title>

<style type="text/css">
	
	.container1 {
		border: 4px solid red;
		margin:10px;
	}
	.item1 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		
		display:inline-block;
	}
	
	.container2 {
		border: 4px solid red;
		overflow: hidden;
		margin:10px;
 		}
	.item2 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		float:left;
	}
	.clearfix::after {
		content:"";
		clear:left;
		/* display: block; */
	}
	
	.container3 {
		border: 4px solid red;
		display : flex;
		margin:10px;
	}
	.item3 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
	}
	
</style>

</head>
<body>
	<div class="container1">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
	</div>
	
 	<div class="container2 claerifx">
		<div class="item2">1</div>
		<div class="item2">2</div>
		<div class="item2">3</div>
	</div> 
	
	<div class="container3 ">
		<div class="item3">1</div>
		<div class="item3">2</div>
		<div class="item3">3</div>
	</div>
</body>
</html>