<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 컨테이너 속성</title>

<style type="text/css">

/* 
		<단축속성>
		flex-flow: flex-direction flex-wrap;
		
		<개별속성>
		flex-direction: flex 아이템의 주 축을 설정한다. (행 또는 열)
		
			row: 기본값, 가로 축(왼쪽에서 오른쪽) 방향으로 item을 표시한다.
			colum: 세로 축(위에서 아래) 방향으로 item을 표시한다.
			
		flex-wrap: flex 아이템의 여러 줄 묶음(줄 바꿈)을 설정한다.
		
 			=> nowrap: 기본값, 컨테이너가 전체 item의 크기보다 작으면 item에 지정한 크기를 줄여서
 			 컨테이너 크기에 맞춰 한줄로 표시한다.
 			=> wrap: 컨테이너 크기보다 item의 크기가 더크면 줄바꿈을 한다.
 			=> wrap-reverse: wrap와 같고 item이 역방향으로 나타난다.
 */

	/* flex 컨테이너의 크기가 작아서 item 들을 다 넣을수 없으면 item의 크기를 줄인다. */
	.container {
		width: 500px;
		height:400px;
		border: 4px solid red;
		display:flex;
		background-color: pink;
		
		flex-direction: row;
		flex-wrap: nowrap;
	}
	.item {
		width:150px;
		height: 100px;	/* height 를 생략하면 auto(기본값)으로 설정되어 컨테이너를 꽉 채운 높이로 지정된다. */
		border: 4px solid blue;
		background-color: skyblue;
		border-radius: 10px;
	}
	
</style>

</head>
<body>
	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>
</body>
</html>