<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 컨테이너속성</title>

<style type="text/css">

/* 
		justify-content: 주 축의 정렬방법을 지정한다. flex-direction 속성의 영향을 받는다.
			flex-start: 기본값, flex-direction 속성이 row이면 item을 왼쪽에 맞춰 왼쪽부터 오른쪽으로 표시하고
						column 이면 item을 위에서 아래쪽으로 표시한다.
						=> 왼쪽정렬
			flex-end:  flex-direction 속성이 row이면 item을 오른쪽으로 정렬해서	 오른쪽부터 왼쪽으로 표시하고
						column 이면 아래로 정렬후 item을 위에서 아래쪽으로 표시한다.
 						=> 오른쪽 정렬
 			center: 가운데 정렬
 			
 			space-between: 첫아이템을 맨앞에 마지막 아이템을 제일 뒤에 배치하고 똑같은 간격으로 띈다.
 			
 			space-around: 모든 item의 왼쪽,오른쪽 여백을 균등하게 지정해서 배치한다. (모두 같은 간격으로 떨어진다)
 */	
 
	.container1 {
		border: 4px solid green;
		display:flex;
		background-color: yellowgreen;
		flex-direction: row;
	}
	.item1 {
		width:100px;
		height: 100px;	/* height 를 생략하면 auto(기본값)으로 설정되어 컨테이너를 꽉 채운 높이로 지정된다. */
		border: 4px solid blue;
		background-color: skyblue;
		border-radius: 10px;
		font-weight:bold;
		
	}
	
	.container2 {
		border: 4px solid green;
		display:flex;
		background-color: yellowgreen;
		flex-direction: row;
		justify-content: flex-end;
	}
	.item2 {
		width:100px;
		height: 100px;	/* height 를 생략하면 auto(기본값)으로 설정되어 컨테이너를 꽉 채운 높이로 지정된다. */
		border: 4px solid blue;
		background-color: skyblue;
		border-radius: 10px;
		font-weight:bold;
		
	}
	.container3 {
		border: 4px solid green;
		display:flex;
		background-color: yellowgreen;
		flex-direction: row;
		justify-content: center;
	}
	.item3 {
		width:100px;
		height: 100px;	/* height 를 생략하면 auto(기본값)으로 설정되어 컨테이너를 꽉 채운 높이로 지정된다. */
		border: 4px solid blue;
		background-color: skyblue;
		border-radius: 10px;
		font-weight:bold;
		
	}
	
	.container4 {
		border: 4px solid green;
		display:flex;
		background-color: yellowgreen;
		flex-direction: row;
		justify-content: space-between;
	}
	.item4 {
		width:100px;
		height: 100px;	/* height 를 생략하면 auto(기본값)으로 설정되어 컨테이너를 꽉 채운 높이로 지정된다. */
		border: 4px solid blue;
		background-color: skyblue;
		border-radius: 10px;
		font-weight:bold;
		
	}
	.container5 {
		border: 4px solid green;
		display:flex;
		background-color: yellowgreen;
		flex-direction: row;
		justify-content: space-around;
	}
	.item5 {
		width:100px;
		height: 100px;	/* height 를 생략하면 auto(기본값)으로 설정되어 컨테이너를 꽉 채운 높이로 지정된다. */
		border: 4px solid blue;
		background-color: skyblue;
		border-radius: 10px;
		font-weight:bold;
		
	}
</style>

</head>
<body>
	<div class="container1">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
		<div class="item1">4</div>
		<div class="item1">5</div>
	</div>
	
	<div class="container2">
		<div class="item2">1</div>
		<div class="item2">2</div>
		<div class="item2">3</div>
		<div class="item2">4</div>
		<div class="item2">5</div>
	</div>
	
	<div class="container3">
		<div class="item3">1</div>
		<div class="item3">2</div>
		<div class="item3">3</div>
		<div class="item3">4</div>
		<div class="item3">5</div>
	</div>
	
	<div class="container4">
		<div class="item4">1</div>
		<div class="item4">2</div>
		<div class="item4">3</div>
		<div class="item4">4</div>
		<div class="item4">5</div>
	</div>
	
	<div class="container5">
		<div class="item5">1</div>
		<div class="item5">2</div>
		<div class="item5">3</div>
		<div class="item5">4</div>
		<div class="item5">5</div>
	</div>
</body>
</html>