<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>컨테이너 속성</title>
<style type="text/css">

/* 
		flex-direction 속성은 주 축을 설정하고 (row(x)축, column(y)축)
		
		align-content 속성으로 주 축에 교차하는 교차(보조)축을 설정한다.
		=> flex-wrap:wrap; 일때만 실행된다. item이 2줄 이상 표시되는 경우에 사용한다.
		
			stretch : item의 높이가 정해져 있지 않을 경우(auto) 컨테이너의 교차 축에 가득차게 item을 높인다.
			
			
 */

	.container1 {
		height:300px;
		border: 4px solid green;
		display:flex;
		
		flex-direction: row;
		flex-wrap:wrap;
		justify-content: flex-start;
		
		/* align-content: stretch 를 사용 하려면 item에 height가 auto 여야한다. */
		align-content: stretch;
	}
	.item1 {
		width:100px;
		height: auto;	/* height 를 생략하면 auto(기본값)으로 설정되어 컨테이너를 꽉 채운 높이로 지정된다. */
		border: 4px solid blue;
		background-color: skyblue;
		border-radius: 10px;
		font-weight:bold;
	}
	
	.container2 {
		height:300px;
		border: 4px solid green;
		display:flex;
		
		flex-direction: row;
		flex-wrap:wrap;
		justify-content: flex-start;
		
		/* align-content: stretch 를 사용 하려면 item에 height가 auto 여야한다. */
		align-content: flex-start;
	}
	.item2 {
		width:100px;
		height: auto;	/* height 를 생략하면 auto(기본값)으로 설정되어 컨테이너를 꽉 채운 높이로 지정된다. */
		border: 4px solid blue;
		background-color: skyblue;
		border-radius: 10px;
		font-weight:bold;
	}
	
		.container3 {
		height:300px;
		border: 4px solid green;
		display:flex;
		
		flex-direction: row;
		flex-wrap:wrap;
		justify-content: center;
		
		align-content: flex-start;
	}
	.item2 {
		width:100px;
		height: auto;	/* height 를 생략하면 auto(기본값)으로 설정되어 컨테이너를 꽉 채운 높이로 지정된다. */
		border: 4px solid blue;
		background-color: skyblue;
		border-radius: 10px;
		font-weight:bold;
	}
	
	.container3 {
		height:300px;
		border: 4px solid green;
		display:flex;
		
		flex-direction: row;
		flex-wrap:wrap;
		justify-content: flex-start;
		
		/* align-content: stretch 를 사용 하려면 item에 height가 auto 여야한다. */
		align-content: space-between;
	}
	.item3 {
		width:100px;
		height: auto;	/* height 를 생략하면 auto(기본값)으로 설정되어 컨테이너를 꽉 채운 높이로 지정된다. */
		border: 4px solid blue;
		background-color: skyblue;
		border-radius: 10px;
		font-weight:bold;
	}
	
	.container4 {
		height:300px;
		border: 4px solid green;
		display:flex;
		
		flex-direction: row;
		flex-wrap:wrap;
		justify-content: flex-start;
		
		/* align-content: stretch 를 사용 하려면 item에 height가 auto 여야한다. */
		align-content: flex-start;
	}
	.item4 {
		width:100px;
		height: auto;	/* height 를 생략하면 auto(기본값)으로 설정되어 컨테이너를 꽉 채운 높이로 지정된다. */
		border: 4px solid blue;
		background-color: skyblue;
		border-radius: 10px;
		font-weight:bold;
	}
	

</style>

</head>
<body>
	<div class="container1">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
		<div class="item1">4</div>
		<div class="item1">5</div>
	</div>

	<div class="container2">
		<div class="item2">1</div>
		<div class="item2">2</div>
		<div class="item2">3</div>
		<div class="item2">4</div>
		<div class="item2">5</div>
	</div>
	
	<div class="container3">
		<div class="item3">1</div>
		<div class="item3">2</div>
		<div class="item3">3</div>
		<div class="item3">4</div>
		<div class="item3">5</div>
	</div>
	
	<div class="container4">
		<div class="item4">1</div>
		<div class="item4">2</div>
		<div class="item4">3</div>
		<div class="item4">4</div>
		<div class="item4">5</div>
	</div>
	
</body>
</html>